<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="AncAll" prefHeight="806.0" prefWidth="1051.0" styleClass="grad" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.workshopjdbc3a48.gui.AfficheProduitController">
   <children>
      <AnchorPane fx:id="ancProduit" layoutX="197.0" prefHeight="806.0" prefWidth="855.0" styleClass="grad" stylesheets="@style.css" visible="false">
         <children>
            <TableView fx:id="tableProd" layoutX="293.0" layoutY="129.0" onMouseClicked="#rowClicked" prefHeight="336.0" prefWidth="573.0" stylesheets="@style.css">
              <columns>
                <TableColumn fx:id="colLibelle" prefWidth="75.0" text="Libelle" />
                <TableColumn fx:id="colQuantite" prefWidth="75.0" text="Quanitite" />
                  <TableColumn fx:id="colPrix" prefWidth="75.0" text="Prix" />
                  <TableColumn fx:id="colDescription" prefWidth="183.0" text="Description" />
                  <TableColumn fx:id="colId" prefWidth="75.0" text="id" visible="false" />
              </columns>
            </TableView>
            <Label layoutX="133.0" layoutY="25.0" text="Liste Des Produit">
               <font>
                  <Font size="35.0" />
               </font>
            </Label>
            <Button fx:id="suppButton" layoutX="698.0" layoutY="734.0" mnemonicParsing="false" onAction="#supprimer" prefHeight="51.0" prefWidth="104.0" styleClass="b" text="Supprimer" />
            <Button fx:id="btn_Retour" layoutX="82.0" layoutY="744.0" mnemonicParsing="false" onAction="#RetourMenu" prefHeight="31.0" prefWidth="77.0" styleClass="b" text="Retour">
               <font>
                  <Font name="Century Gothic" size="12.0" />
               </font>
            </Button>
            <Button layoutX="544.0" layoutY="734.0" mnemonicParsing="false" onAction="#modifier" prefHeight="51.0" prefWidth="95.0" styleClass="b" text="Update" />
            <Text layoutX="91.0" layoutY="208.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Libelle">
               <font>
                  <Font size="23.0" />
               </font></Text>
            <TextField fx:id="tfQuantite" layoutX="93.0" layoutY="297.0" styleClass="text-field" />
            <TextField fx:id="tfLibelle" layoutX="93.0" layoutY="218.0" stylesheets="@style.css" />
            <Text layoutX="91.0" layoutY="274.0" strokeType="OUTSIDE" strokeWidth="0.0" text="quantite">
               <font>
                  <Font size="23.0" />
               </font></Text>
            <TextField fx:id="tfPrix" layoutX="93.0" layoutY="365.0" prefHeight="25.0" prefWidth="149.0" />
            <Text layoutX="100.0" layoutY="511.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description">
               <font>
                  <Font size="24.0" />
               </font></Text>
            <Text layoutX="94.0" layoutY="427.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SousCategorie">
               <font>
                  <Font size="23.0" />
               </font></Text>
            <ChoiceBox fx:id="chbCat" layoutX="93.0" layoutY="440.0" prefWidth="150.0" styleClass="text-field" />
            <TextField fx:id="tfId" prefHeight="25.0" prefWidth="34.0" visible="false" />
            <Button layoutX="393.0" layoutY="592.0" mnemonicParsing="false" onAction="#upload" styleClass="b" text="upload" />
            <ImageView fx:id="uploadIv" fitHeight="193.0" fitWidth="240.0" layoutX="533.0" layoutY="495.0" pickOnBounds="true" preserveRatio="true" />
            <Button layoutX="351.0" layoutY="739.0" mnemonicParsing="false" onAction="#ajoutwindow" prefHeight="42.0" prefWidth="112.0" styleClass="b" text="Ajouter" />
            <Text layoutX="93.0" layoutY="356.0" strokeType="OUTSIDE" strokeWidth="0.0" text="prix">
               <font>
                  <Font size="23.0" />
               </font>
            </Text>
            <TextField fx:id="tfDescription" layoutX="97.0" layoutY="540.0" prefHeight="133.0" prefWidth="177.0" />
            <Label layoutX="802.0" layoutY="76.0" onMouseClicked="#printpdf" text=" PDF" textOverrun="WORD_ELLIPSIS" underline="true">
               <font>
                  <Font name="Aldhabi" size="32.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="ancSideNav" prefHeight="827.0" prefWidth="201.0" styleClass="grad-jnab" stylesheets="@style.css">
         <children>
            <ImageView fitHeight="146.0" fitWidth="150.0" layoutX="32.0" layoutY="24.0">
               <image>
                  <Image url="@../272263012_547330842902546_154201747613777162_n.png" />
               </image>
            </ImageView>
            <Button layoutY="313.0" mnemonicParsing="false" onAction="#Userfen" prefHeight="51.0" prefWidth="201.0" styleClass="trans-btn-white-border" text="User">
               <font>
                  <Font size="26.0" />
               </font></Button>
            <Button layoutX="-7.0" layoutY="209.0" mnemonicParsing="false" onAction="#changeProd" prefHeight="51.0" prefWidth="208.0" styleClass="trans-btn-white-border" stylesheets="@style.css" text="Produits">
               <effect>
                  <Blend />
               </effect>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
               <font>
                  <Font size="26.0" />
               </font>
            </Button>
            <Button fx:id="btnEvement" layoutY="364.0" mnemonicParsing="false" onAction="#EventFen" prefHeight="51.0" prefWidth="200.0" styleClass="trans-btn-white-border" text="Evenement">
               <font>
                  <Font size="26.0" />
               </font></Button>
            <Button layoutY="262.0" mnemonicParsing="false" onAction="#changeCat" prefHeight="51.0" prefWidth="200.0" styleClass="trans-btn-white-border" text="Categorie">
               <font>
                  <Font size="26.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <Blend />
               </effect></Button>
            <Button layoutX="-2.0" layoutY="719.0" mnemonicParsing="false" onAction="#LogOut" prefHeight="51.0" prefWidth="200.0" styleClass="trans-btn-white-border" text="log out">
               <font>
                  <Font size="26.0" />
               </font>
            </Button>
            <Button fx:id="btnPromo" layoutX="-2.0" layoutY="419.0" mnemonicParsing="false" onAction="#PromoFnt" prefHeight="56.0" prefWidth="208.0" styleClass="trans-btn-white-border" text="Promotion">
               <font>
                  <Font size="26.0" />
               </font>
            </Button>
            <Button fx:id="btncommande" layoutX="-3.0" layoutY="475.0" mnemonicParsing="false" onAction="#Commande" prefHeight="56.0" prefWidth="208.0" styleClass="trans-btn-white-border" text="Commande">
               <font>
                  <Font size="26.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="ancCat" layoutX="197.0" prefHeight="806.0" prefWidth="855.0" styleClass="grad" stylesheets="@style.css" visible="false">
         <children>
            <Label text="Categorie">
               <font>
                  <Font size="35.0" />
               </font>
            </Label>
            <TextField fx:id="tfNomCat" layoutX="71.0" layoutY="169.0" />
            <Label layoutX="73.0" layoutY="105.0" prefHeight="56.0" prefWidth="240.0" text="nom de categorie">
               <font>
                  <Font size="28.0" />
               </font></Label>
            <Button fx:id="btnUploadCat" layoutX="81.0" layoutY="257.0" mnemonicParsing="false" onAction="#UploadCat" styleClass="b" text="upload" />
            <Label layoutX="71.0" layoutY="194.0" prefHeight="63.0" prefWidth="95.0" text="image">
               <font>
                  <Font size="28.0" />
               </font></Label>
            <ImageView fx:id="imageCat" fitHeight="126.0" fitWidth="201.0" layoutX="66.0" layoutY="292.0" pickOnBounds="true" preserveRatio="true" />
            <TableView fx:id="tablecat" layoutX="468.0" layoutY="126.0" onMouseClicked="#rawClickedCat" prefHeight="200.0" prefWidth="219.0">
              <columns>
                <TableColumn fx:id="colNomCat" prefWidth="137.0" text="nom" />
                <TableColumn fx:id="colStatCat" prefWidth="102.0" text="stat_sc" />
                  <TableColumn prefWidth="79.0" text="id" visible="false" />
              </columns>
            </TableView>
            <Button layoutX="345.0" layoutY="271.0" mnemonicParsing="false" onAction="#ajoutCat" prefHeight="42.0" prefWidth="104.0" styleClass="b" text="ajout" />
            <Button layoutX="356.0" layoutY="133.0" mnemonicParsing="false" onAction="#suppCat" prefHeight="42.0" prefWidth="84.0" styleClass="b" text="supprimer" />
            <Button fx:id="btnUpdateCat" layoutX="355.0" layoutY="197.0" mnemonicParsing="false" onAction="#updateCat" prefHeight="42.0" prefWidth="84.0" styleClass="b" text="Update" />
            <TableView fx:id="tableSousCat" layoutX="325.0" layoutY="469.0" onMouseClicked="#clickedSous" prefHeight="244.0" prefWidth="343.0">
              <columns>
                <TableColumn fx:id="colNomSous" prefWidth="88.0" text="nom sous" />
                <TableColumn fx:id="colStatSous" prefWidth="62.0" text="stat sous" />
                  <TableColumn fx:id="colIdSous" prefWidth="75.0" text="id" visible="false" />
              </columns>
            </TableView>
            <Button fx:id="ajoutSousCat" layoutX="170.0" layoutY="597.0" mnemonicParsing="false" onAction="#ajoutSous" prefHeight="51.0" prefWidth="127.0" styleClass="b" text="ajout" />
            <Button fx:id="suppSousCat" layoutX="181.0" layoutY="514.0" mnemonicParsing="false" onAction="#suppSous" prefHeight="56.0" prefWidth="104.0" styleClass="b" text="supprimer" />
            <TextField fx:id="tfidCat" layoutX="345.0" layoutY="39.0" prefHeight="25.0" prefWidth="53.0" visible="false" />
            <TextField fx:id="tfIdSous" layoutX="14.0" layoutY="725.0" prefHeight="25.0" prefWidth="34.0" visible="false" />
            <Label layoutX="304.0" layoutY="378.0" text="Sous -Categorie">
               <font>
                  <Font size="35.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane id="AnchorPane" fx:id="ancuser" layoutX="211.0" layoutY="10.0" prefHeight="806.0" prefWidth="866.0" visible="false">
         <children>
            <TableView fx:id="Tusers" layoutX="291.0" layoutY="53.0" onMouseClicked="#rowClickedTUser" prefHeight="302.0" prefWidth="495.0">
               <columns>
                  <TableColumn fx:id="ColNom" minWidth="0.0" prefWidth="70.0" text="Nom" />
                  <TableColumn fx:id="Colprenom" text="Prenom" />
                  <TableColumn fx:id="ColAge" prefWidth="52.0" text="Age" />
                  <TableColumn fx:id="Colemail" prefWidth="132.0" text="Email" />
                  <TableColumn fx:id="Colrole" prefWidth="62.0" text="Role" />
                  <TableColumn fx:id="ColNumber" prefWidth="54.0" text="number" />
                  <TableColumn fx:id="ColId" prefWidth="75.0" text="Column X" visible="false" />
               </columns>
            </TableView>
            <Button layoutX="700.0" layoutY="360.0" mnemonicParsing="false" onAction="#Delete" styleClass="b" text="Suprimer" />
            <Button layoutX="378.0" layoutY="583.0" mnemonicParsing="false" onAction="#Update" styleClass="b" text="Modifier" />
            <Label fx:id="TFNOM" layoutX="61.0" layoutY="312.0" text="Nom" />
            <Label layoutX="61.0" layoutY="359.0" text="Prenom" />
            <Label layoutX="61.0" layoutY="395.0" text="Age" />
            <Label layoutX="61.0" layoutY="437.0" text="Role" />
            <Label layoutX="61.0" layoutY="482.0" text="Email" />
            <TextField fx:id="Tfnom" layoutX="128.0" layoutY="308.0" />
            <TextField fx:id="Tfprenom" layoutX="128.0" layoutY="355.0" />
            <TextField fx:id="Tfage" layoutX="128.0" layoutY="400.0" />
            <TextField fx:id="Tfemail" layoutX="128.0" layoutY="487.0" />
            <TextField fx:id="Tfnumber" layoutX="128.0" layoutY="533.0" />
            <Label layoutX="68.0" layoutY="537.0" text="Number" />
            <TextField fx:id="Tfid" layoutX="467.0" layoutY="484.0" prefHeight="25.0" prefWidth="27.0" visible="false" />
            <ChoiceBox fx:id="chRole" layoutX="128.0" layoutY="442.0" prefWidth="150.0" styleClass="text-field" />
            <Button layoutX="607.0" layoutY="360.0" mnemonicParsing="false" onAction="#banUser" prefHeight="25.0" prefWidth="65.0" styleClass="b" stylesheets="@style.css" text="ban" />
            <Button layoutX="512.0" layoutY="360.0" mnemonicParsing="false" onAction="#unban" prefHeight="25.0" prefWidth="65.0" styleClass="b" stylesheets="@style.css" text="Unban" />
            <Button layoutX="152.0" layoutY="183.0" mnemonicParsing="false" onAction="#stat" prefHeight="42.0" prefWidth="84.0" styleClass="b" stylesheets="@style.css" text="stat des role" />
            <Button layoutX="184.0" layoutY="61.0" mnemonicParsing="false" onAction="#recherche" styleClass="b" stylesheets="@style.css" text="rechercher" />
            <ChoiceBox fx:id="chRoleRech" layoutX="15.0" layoutY="61.0" prefWidth="150.0" styleClass="text-field" />
         </children>
      </AnchorPane>
      <AnchorPane id="AnchorPane" fx:id="ancEvent" layoutX="201.0" layoutY="-1.0" prefHeight="827.0" prefWidth="1027.0" visible="false">
         <children>
            <TableView fx:id="TableEvenement" layoutX="83.0" layoutY="410.0" onMouseClicked="#rowClickedEvent" prefHeight="307.0" prefWidth="896.0">
               <columns>
                  <TableColumn fx:id="colNom" prefWidth="184.0" text="Nom" />
                  <TableColumn fx:id="coldatedebut" minWidth="0.0" prefWidth="167.0" text="Date début" />
                  <TableColumn fx:id="coldatefin" prefWidth="183.0" text="Date fin" />
                  <TableColumn fx:id="colimage" minWidth="0.0" prefWidth="206.0" text="Image" />
               </columns>
            </TableView>
            <Label layoutX="638.0" layoutY="148.0" text="Nom Evenement">
               <font>
                  <Font name="Century Gothic" size="12.0" />
               </font>
            </Label>
            <Label layoutX="192.0" layoutY="148.0" prefHeight="17.0" prefWidth="69.0" text="Date Debut">
               <font>
                  <Font name="Century Gothic" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="tfNom" layoutX="768.0" layoutY="141.0" prefHeight="31.0" prefWidth="187.0">
               <font>
                  <Font name="Century Gothic" size="12.0" />
               </font>
            </TextField>
            <Button fx:id="btnModifier" disable="true" layoutX="531.0" layoutY="320.0" mnemonicParsing="false" onAction="#modifierEvent" prefHeight="31.0" prefWidth="91.0" text="Modifier">
               <font>
                  <Font name="Century Gothic" size="12.0" />
               </font>
            </Button>
            <Label graphicTextGap="10.0" layoutX="175.0" layoutY="21.0" text="Evénement">
               <font>
                  <Font name="Century Gothic" size="33.0" />
               </font>
            </Label>
            <Label layoutX="638.0" layoutY="246.0" text="Image">
               <font>
                  <Font name="Century Gothic" size="12.0" />
               </font>
            </Label>
            <ImageView fx:id="uploadIv1" fitHeight="94.0" fitWidth="176.0" layoutX="851.0" layoutY="214.0" pickOnBounds="true" preserveRatio="true" />
            <DatePicker fx:id="tfDateFin" layoutX="288.0" layoutY="251.0" />
            <Label layoutX="201.0" layoutY="255.0" prefHeight="17.0" prefWidth="52.0" text="Date Fin">
               <font>
                  <Font name="Century Gothic" size="12.0" />
               </font>
            </Label>
            <DatePicker fx:id="tfDateDeb" layoutX="288.0" layoutY="144.0" />
            <Button fx:id="btnAjouter" layoutX="409.0" layoutY="320.0" mnemonicParsing="false" onAction="#ajouter" prefHeight="31.0" prefWidth="85.0" text="Ajouter">
               <font>
                  <Font name="Century Gothic" size="12.0" />
               </font>
            </Button>
            <Button fx:id="btnSupprimer" disable="true" layoutX="652.0" layoutY="320.0" mnemonicParsing="false" onAction="#supprimerEvent" prefHeight="31.0" prefWidth="91.0" text="Supprimer">
               <font>
                  <Font name="Century Gothic" size="12.0" />
               </font>
            </Button>
            <Button fx:id="btnReset" layoutX="777.0" layoutY="320.0" mnemonicParsing="false" onAction="#reset" prefHeight="31.0" prefWidth="91.0" text="Réinitialiser">
               <font>
                  <Font name="Century Gothic" size="12.0" />
               </font>
            </Button>
            <Button fx:id="btnUpload" layoutX="768.0" layoutY="241.0" mnemonicParsing="false" onAction="#uploadEvent" text="Upload" />
            <TextField fx:id="ftsearch" layoutX="377.0" layoutY="377.0" onKeyPressed="#search" />
         </children>
      </AnchorPane>
      <AnchorPane id="AnchorPane" fx:id="andPromo" layoutX="211.0" layoutY="50.0" prefHeight="707.0" prefWidth="907.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="272.0" layoutX="92.0" layoutY="94.0" stroke="BLACK" strokeType="INSIDE" width="896.0" />
            <TableView fx:id="TablePromotion" layoutX="86.0" layoutY="438.0" onMouseClicked="#rowClickedprod" prefHeight="319.0" prefWidth="896.0">
               <columns>
                  <TableColumn fx:id="colRefProd" prefWidth="194.0" text="Ref produit" />
                  <TableColumn fx:id="colProd" prefWidth="183.0" text="Produit" />
                  <TableColumn fx:id="colTaux" minWidth="0.0" prefWidth="157.0" text="Taux" />
                  <TableColumn fx:id="colEvenement" prefWidth="239.0" text="Evénement" />
               </columns>
            </TableView>
            <Label layoutX="112.0" layoutY="133.0" text="Nom Produit">
               <font>
                  <Font name="Century Gothic" size="12.0" />
               </font>
            </Label>
            <Label layoutX="109.0" layoutY="224.0" text="Reférence produit">
               <font>
                  <Font name="Century Gothic" size="12.0" />
               </font>
            </Label>
            <Label layoutX="634.0" layoutY="222.0" text="Evénement">
               <font>
                  <Font name="Century Gothic" size="12.0" />
               </font>
            </Label>
            <Label layoutX="638.0" layoutY="133.0" text="Taux">
               <font>
                  <Font name="Century Gothic" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="tfNom1" layoutX="226.0" layoutY="126.0" prefHeight="31.0" prefWidth="187.0">
               <font>
                  <Font name="Century Gothic" size="12.0" />
               </font>
            </TextField>
            <TextField fx:id="tfTaux" layoutX="744.0" layoutY="126.0" prefHeight="31.0" prefWidth="187.0">
               <font>
                  <Font name="Century Gothic" size="12.0" />
               </font>
            </TextField>
            <ComboBox fx:id="tfEvenement" layoutX="744.0" layoutY="215.0" prefHeight="31.0" prefWidth="187.0" />
            <Button fx:id="btnAjouter2" layoutX="292.0" layoutY="299.0" mnemonicParsing="false" onAction="#ajouterPromo" prefHeight="31.0" prefWidth="77.0" text="Ajouter">
               <font>
                  <Font name="Century Gothic" size="12.0" />
               </font>
            </Button>
            <Label graphicTextGap="10.0" layoutX="213.0" layoutY="30.0" text="Promotion">
               <font>
                  <Font name="Century Gothic" size="29.0" />
               </font>
            </Label>
            <TextField fx:id="tfRefProd" layoutX="226.0" layoutY="215.0" prefHeight="31.0" prefWidth="187.0">
               <font>
                  <Font name="Century Gothic" size="12.0" />
               </font>
            </TextField>
            <Button fx:id="btnModifier1" disable="true" layoutX="398.0" layoutY="299.0" mnemonicParsing="false" onAction="#modifierPromo" prefHeight="31.0" prefWidth="79.0" text="Modifier">
               <font>
                  <Font name="Century Gothic" size="12.0" />
               </font>
            </Button>
            <Button fx:id="btnSupprimer1" disable="true" layoutX="511.0" layoutY="299.0" mnemonicParsing="false" onAction="#supprimerPromo" prefHeight="31.0" prefWidth="79.0" text="Supprimer">
               <font>
                  <Font name="Century Gothic" size="12.0" />
               </font>
            </Button>
            <Button fx:id="btnAjouter1" layoutX="626.0" layoutY="299.0" mnemonicParsing="false" onAction="#resetPromo" prefHeight="31.0" prefWidth="91.0" text="Réinitialiser">
               <font>
                  <Font name="Century Gothic" size="12.0" />
               </font>
            </Button>
            <Label layoutX="911.0" layoutY="130.0" text="\%">
               <font>
                  <Font name="Franklin Gothic Medium" size="20.0" />
               </font>
            </Label>
            <Button layoutX="743.0" layoutY="299.0" mnemonicParsing="false" onAction="#Btn_pdfPromo" prefHeight="31.0" prefWidth="77.0" text="Pdf">
               <font>
                  <Font name="Century Gothic" size="12.0" />
               </font>
            </Button>
            <Button layoutX="832.0" layoutY="299.0" mnemonicParsing="false" onAction="#imprimerPromo" prefHeight="31.0" prefWidth="77.0" text="Imprimer">
               <font>
                  <Font name="Century Gothic" size="12.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
