<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="402.0" prefWidth="486.0" styleClass="ajout" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.workshopjdbc3a48.gui.AjouterCategorieController">
   <children>
      <Text layoutX="63.0" layoutY="132.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nom de Categorie" />
      <TextField fx:id="tfCategorie" layoutX="54.0" layoutY="145.0" />
      <Button fx:id="btnAjouter" layoutX="203.0" layoutY="334.0" mnemonicParsing="false" onAction="#ajouterCategorie" styleClass="b" text="Ajouter">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Button>
      <Label layoutX="323.0" layoutY="84.0" text="image" />
      <ImageView fx:id="imgCategorie" fitHeight="150.0" fitWidth="200.0" layoutX="250.0" layoutY="124.0" pickOnBounds="true" preserveRatio="true" />
      <Button layoutX="322.0" layoutY="309.0" mnemonicParsing="false" onAction="#upload" styleClass="b" text="Upload" />
      <Button fx:id="btn_Retour" layoutX="54.0" layoutY="274.0" mnemonicParsing="false" onAction="#RetourMenu" prefHeight="31.0" prefWidth="77.0" styleClass="b" text="Retour">
         <font>
            <Font name="Century Gothic" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
